// Helper macros for automatic test-benches

//`define TEST_PRELUDE(N) if(1) begin integer numtests=0, numfails=0, numexpect=N; if(N) begin $display("1..%d", numexpect); end; end
`define TEST_PRELUDE(N) integer numtests=0, numfails=0, numexpect=N;
// also
//  $dumpfile(`VCD);
//  $dumpvars(0,MODNAME);

`define TEST_INIT(MOD)   $dumpfile(`VCD); $dumpvars(0,test); if(numexpect) $display("1..%0d", numexpect);
`define TEST_DONE if(numexpect==0) $display("1..%0d", numtests); $finish();
`define TEST_TIMEOUT(T) initial begin #T $display("Timeout!"); $stop; end
`define TEST_CLOCK(NAME,DIV) reg NAME=0; always #DIV NAME = !NAME

`define ASSERT(X,MSG) numtests = numtests+1; if(X) $display("ok - %s", MSG); else begin numfails=numfails+1; $display("not ok - %s", MSG); end
`define ASSERT_EQUAL(X, Y, MSG) numtests = numtests+1; if((X)===(Y)) $display("ok - %x == %x %s", X, Y, MSG); else begin numfails=numfails+1; $display("not ok - %x == %x %s", X, Y, MSG); end
`define DIAG(MSG) begin $display("# %s", MSG); end

`define TIME $display("Time %d", $simtime);
